# jpush_server_client

./: pom.xml
logs/: hr-service.log.2019-11-05.036057584209722.tmp
src/main/java/com/jvtd/bop2/: JPushService.java
src/main/java/com/jvtd/bop2/constant/: Constant.java  ResponseConstant.java
src/main/java/com/jvtd/bop2/controller/: JPushServiceController.java
src/main/java/com/jvtd/bop2/entity/: BasePushReqBean.java  PushAliasReqBean.java  RegistrationIdReq.java  ResponseBean.java
src/main/java/com/jvtd/bop2/service/: JPushServiceServiceImp.java
src/main/java/com/jvtd/bop2/service/iface/: JPushServiceService.java
src/main/java/com/jvtd/bop2/util/: JPushUtil.java
src/main/resources/: application.yml
src/test/java/com/jvtd/bop2/: AppTest.java
